Q-> You are given the heads of two sorted linked lists list1 and list2.
Merge the two lists into one sorted list. The list should be made by splicing together the nodes of the first two lists.
Return the head of the merged linked list.
EX
Input: list1 = [1,2,4], list2 = [1,3,4]
Output: [1,1,2,3,4,4]

solve recursion --> // yese solve hoga 

1(list1) → merge(2→4 , 1→3→4)
1(list1) → 1(list2) → merge(2→4 , 3→4)
1(list1) → 1(list2) → 2 → merge(4 , 3→4)
1 → 1 → 2 → 3 → merge(4 , 4)
1 → 1 → 2 → 3 → 4(list1) → merge(null , 4(list2))
1 → 1 → 2 → 3 → 4 → 4  

Final: 1 → 1 → 2 → 3 → 4 → 4

