package DAY2.Queue;

import java.util.Scanner;

public class Priority_Queue {
    private int front,rear,MaxSize,queue[];
    //create queue:Ask user for size and create a queue of that size.
    void create_queue(int size)
    {
        rear=-1;
        front=0;
        MaxSize=size;
        queue=new int[MaxSize];
    }
    //equeue(data):
    //Every enqueue operation increases rear by one
    // and accept element.
    public void enqueue(int e)
    {
        queue[++rear]=e;
        //sort:
        for(int i=front;i<rear;i++)
        {
            for(int j=front;j<rear;j++)
            {
                if(queue[j]>queue[j+1])
                {
                    int temp=queue[j];
                    queue[j]=queue[j+1];
                    queue[j+1]=temp;
                }
            }
        }
    }
    //is_full()
    // which returns true if queue is full and false if queue is not full
    boolean is_full()
    {
        return (rear==MaxSize-1);
    }
    //dequeue():e Removes and returns the element at queue front element.
    //With every dequeue front+1
    int dequeue()
    {
        return (queue[front++]);
    }
    boolean is_empty()//v.imp
    {
        return (front>rear);
    }

    void print_queue()//Print queue in FIFO manner.
    {
        for(int i=front;i<=rear;i++)
        {
            System.out.print(queue[i]+"-");
        }
    }

    public static void main(String[] args) {
        int size, e, choice;

        Priority_Queue obj = new Priority_Queue(); // FIXED

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter size of Queue:");
        size = sc.nextInt();

        obj.create_queue(size); // FIXED

        do {
            System.out.print("\nQueue Menu");
            System.out.print("\n==========");
            System.out.print("\n1.Enqueue");
            System.out.print("\n2.Dequeue");
            System.out.print("\n3.Print");
            System.out.print("\n0.Exit");
            System.out.print("\n:");

            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    if (!obj.is_full()) {
                        System.out.print("\nEnter Data:");
                        e = sc.nextInt();
                        obj.enqueue(e); // enqueue
                        System.out.print("\n" + e + " Enqueued");
                    } else {
                        System.out.print("\nQueue Full");
                    }
                    break;

                case 2:
                    if (!obj.is_empty()) {
                        System.out.print("\n" + obj.dequeue() + " Dequeued");
                    } else {
                        System.out.print("\nQueue Empty");
                    }
                    break;

                case 3:
                    if (!obj.is_empty()) {
                        System.out.print("\nQueue has:\n");
                        obj.print_queue();
                    } else {
                        System.out.print("\nQueue Empty");
                    }
                    break;

                case 0:
                    System.out.print("\nExiting code......");
                    break;

                default:
                    System.out.print("\nInvalid choice");
                    break;
            }

        } while (choice != 0);
    }

}
