package DAY3.LinkedList.CircularLinkedList;

import DAY2.LinkedList.Node;

import java.util.Scanner;

public class Circular_Linked_List
{
    private Node root , last;

    void insert_left(int data) {
        Node n = new Node(data);
        if (root == null) {
            root = n;
        } else {
            n.next = root;//1
            root = n;  //2
          last.next=root; //3


        }
    }

    void delete_left() {
        if (root == null)
            System.out.println("Empty list.");
        else{
            Node t =root;
            if(root==last)
                root=last=null;
            else{
                root=root.next;
                last.next=root;
            }
            System.out.println("Deleted: " + t.data);
        }
    }

    void insert_right(int data) {
        Node n = new Node(data);
        if (root == null) {
            root = last=n;
           last.next=root;
        } else {
           last.next=n;
         last=n;
         last.next=root;
        }
    }

    void delete_right() {
        if (root == null)
            System.out.println("Empty list.");
        else{
            Node t =root;
            Node t2=root;
            if(root==last)
                root=last=null;
            else{
                while(t!=last){
                    t2=t;
                    t=t.next;
                }
                last=t2;
                last.next=root;

            }
            System.out.println("Deleted: " + t.data);
        }
    }

    void print_list() {
        if (root == null) {
            System.out.println("Empty list.");
        } else {
            Node t = root;
            do{
                System.out.println("|" + t.data+"| ->");
                t=t.next;
            }while(t!=root);

        }
    }



    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        Circular_Linked_List obj = new Circular_Linked_List();
        int choice, data;

        do {
            System.out.println("\n===== LINKED LIST MENU =====");
            System.out.println("1. Insert Left");
            System.out.println("2. Insert Right");
            System.out.println("3. Delete Left");
            System.out.println("4. Delete Right");
            System.out.println("5. Display List");
            System.out.println("0. Exit");
            System.out.print("Enter choice: ");

            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter data: ");
                    data = sc.nextInt();
                    obj.insert_left(data);
                    break;

                case 2:
                    System.out.print("Enter data: ");
                    data = sc.nextInt();
                    obj.insert_right(data);
                    break;

                case 3:
                    obj.delete_left();
                    break;

                case 4:
                    obj.delete_right();
                    break;

                case 5:
                    obj.print_list();
                    break;



                case 0:
                    System.out.println("Exiting... Good bye 👋");
                    break;

                default:
                    System.out.println("Invalid choice. Try again.");
            }

        } while (choice != 0);

        sc.close();
    }
}


