package DAY4;


import java.util.Scanner;

public class Double_LinkedList {
    private Dnode root;
    void insert_left(int data){
        Dnode n= new Dnode(data);
        if(root==null){
            root=n;

        }else{
            n.right=root;
            root.left=n;
            root=n;

        }
    }
    void delete_left() {
        if (root == null) {
            System.out.println("Empty list.");
        } else {
            Dnode t = root;//1
            root = root.right;//2
            root.left=null;//3
            System.out.println("Deleted: " + t.data);
        }
    }

    void insert_right(int data) {
        Dnode n = new Dnode(data);
        if (root == null) {
            root = n;
        } else
        {
            Dnode t = root;
            while (t.right != null)
                t = t.right;
            t.right = n;
            n.left=t;
        }
    }

    void delete_right() {
        if (root == null)
            System.out.println("Empty list.");
        else
        {
            Dnode t=root;//1
            if(root.right==null)
                root=null;
            else
            {
                while(t.right!=null)//2
                    t=t.right;
                Dnode t2=t.left;//3
                t2.right=null;//4
            }
            System.out.println("Deleted: " + t.data);
        }
    }

    void print_list() {
        if (root == null) {
            System.out.println("Empty list.");
        } else {
            Dnode t = root;
            while (t != null) {
                System.out.print("<-|" + t.data + "|_>");
                t = t.right;
            }
            System.out.println("NULL");
        }
    }
    void print_list_reverse() {
        if (root == null) {
            System.out.println("Empty list.");
        } else {
            Dnode t = root;//1
            while (t.right != null)//2 wait at boundry
                t = t.right;
            while (t!= null)//3 go till end
            {System.out.print("<-|" + t.data + "|_>");t = t.left;
            }
            System.out.println("NULL");
        }


    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Double_LinkedList obj = new Double_LinkedList();
        int choice, data;

        do {
            System.out.println("\n===== LINKED LIST MENU =====");
            System.out.println("1. Insert Left");
            System.out.println("2. Insert Right");
            System.out.println("3. Delete Left");
            System.out.println("4. Delete Right");
            System.out.println("5. Display List");
            System.out.println("6. Reverse");   // NEW // NEW
            System.out.println("0. Exit");
            System.out.print("Enter choice: ");

            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter data: ");
                    data = sc.nextInt();
                    obj.insert_left(data);
                    break;

                case 2:
                    System.out.print("Enter data: ");
                    data = sc.nextInt();
                    obj.insert_right(data);
                    break;

                case 3:
                    obj.delete_left();
                    break;

                case 4:
                    obj.delete_right();
                    break;

                case 5:
                    obj.print_list();
                    break;



                case 6:
                    obj.print_list_reverse();
                    break;



                case 0:
                    System.out.println("Exiting... Good bye 👋");
                    break;

                default:
                    System.out.println("Invalid choice. Try again.");
            }

        } while (choice != 0);

        sc.close();




    }

}
